spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.lan
spring.datasource.username=system
spring.datasource.password=Nish123!_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.apply_to_ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
